spring.profiles.active=dev

# JWT
jwt.secret=verySecretKeyChangeMe!
jwt.expirationMs=3600000

# Stripe
stripe.secret-key=${STRIPE_SECRET_KEY:sk_test_default}

# Telegram
telegram.bot-token=${TELEGRAM_BOT_TOKEN:dummy}
telegram.chat-id=${TELEGRAM_CHAT_ID:123456}

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
